# MVCGrid.Net-9

./: MVCGrid.sln  MVCGridSharp.sln  README.md  SORTING_EXPLANATION.md
MVCGrid.Net Core Example/: MVCGrid.Net Core Example.csproj  MVCGrid.Net Example.csproj
MVCGrid.NetCore/: MVCGrid.Net.csproj  MVCGrid.NetCore.csproj
MVCGridSharp/: MvcGridSharp.csproj  Usings.cs  package-lock.json  package.json  tsconfig.json
MVCGridSharp Example/: MvcGridSharp.Examples.csproj  Program.cs  Startup.cs  Usings.cs
MVCGridSharp Example/Controllers/: ExampleController.cs
MVCGridSharp Example/Grids/: GridTest.cs
MVCGridSharp Example/Models/: Person.cs
MVCGridSharp Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MVCGridSharp Example/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MVCGridSharp Example/Properties/: launchSettings.json
MVCGridSharp Example/Views/Example/: Basic.cshtml  Basic.cshtml.cs  SignalRExample.cshtml  SignalRExample.cshtml.cs
MVCGridSharp/Engine/: GridEngine.cs
MVCGridSharp/Extensions/: AppBuilderExtensions.cs  ServiceExtension.cs
MVCGridSharp/Helpers/: GridHelpers.cs  HttpHelper.cs
MVCGridSharp/Interfaces/: IMvcGridSharpColumn.cs  IMvcGridSharpDefinition.cs  IMvcGridSharpRenderingEngine.cs  IMvcGridSharpTemplatingEngine.cs
MVCGridSharp/Models/: AuthorizationType.cs  ColumnDefaults.cs  ColumnVisibility.cs  ContainerRenderingModel.cs  GridColumn.cs  GridColumnBuilder.cs  GridContext.cs  GridDefaults.cs  GridDefinition.cs  MvcGridSharpBuilder.cs  QueryOptions.cs  QueryResult.cs  RenderingEngine.cs  RenderingMode.cs  RenderingModel.cs  SignalRGridType.cs  SortDirection.cs  TemplateModel.cs
MVCGridSharp/Rendering/: BootstrapRenderingEngine.cs  CsvRenderingEngine.cs
MVCGridSharp/Scripts/: MvcGridSharp.d.ts  MvcGridSharp.ts  MvcGridSharpSignalR.d.ts  MvcGridSharpSignalR.ts  README.md  TYPESCRIPT_SUMMARY.md
MVCGridSharp/SignalR/: MvcGridSharpSignalR.cs
MVCGridSharp/SignalR/Extensions/: Conversions.cs  SignalRAppBuilderExtensions.cs  SignalRMvcGridSharpBuilder.cs  SignalRServiceExtension.cs
MVCGridSharp/SignalR/Helpers/: GridGenerationType.cs  SignalRGridHelpers.cs  SignalRHelper.cs
MVCGridSharp/SignalR/Models/: SignalRCollection.cs  SignalRGridResponse.cs  SignalRGridSession.cs
MVCGridSharp/Templating/: SimpleTemplatingEngine.cs
MVCGridSharp/Utility/: ConfigUtility.cs  GridContextUtility.cs  HtmlUtility.cs
MVCGridSharp/Web/: GridRegistration.cs  HtmlExtensions.cs  MvcGridDefinitionTable.cs  MvcGridSharpController.cs  MvcGridSharpHtmlGenerator.cs  QueryStringParser.cs
