<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Alpha Shabazz</Authors>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A port / upgrade of MVCGrid to .net 9, initially developed by Joe Harrison / Alpha Shabazz.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryanoneill1970/MvcGridSharp</PackageProjectUrl>
    <PackageTags>MVCGrid mvcgrid alphashabazz mvcgrid.netcore grid .net core alpha shabazz</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ajaxloader.gif" />
    <None Remove="Images\sort.png" />
    <None Remove="Images\sortdown.png" />
    <None Remove="Images\sortup.png" />
    <None Remove="Scripts\dist\MvcGridSharp.js" />
    <None Remove="Scripts\dist\MvcGridSharpSignalR.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ajaxloader.gif" />
    <EmbeddedResource Include="Images\sort.png" />
    <EmbeddedResource Include="Images\sortdown.png" />
    <EmbeddedResource Include="Images\sortup.png" />
    <EmbeddedResource Include="Scripts\dist\MvcGridSharp.js" />
    <EmbeddedResource Include="Scripts\dist\MvcGridSharpSignalR.js" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
