<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MVCGrid.Net_Core_Example</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MVCGrid.NetCore\MVCGrid.Net.csproj" />
  </ItemGroup>

</Project>
